# put the outfile name & tag names for the infomation you wanted here
### below is an example
###### you can simply add # in front of the undesired tags OR copy ones you like to other file

# saved file name
test.csv: 

# version
# creation_date
# update_date
# accession
# status
# secondary_accessions/accession
name
# description
# synonyms/synonym
chemical_formula
# average_molecular_weight
# monisotopic_molecular_weight
# iupac_name
# traditional_iupac
# cas_registry_number
smiles
# inchi
# inchikey
# taxonomy/description
# taxonomy/direct_parent
# taxonomy/kingdom
taxonomy/super_class
taxonomy/class
taxonomy/sub_class
# taxonomy/molecular_framework
# taxonomy/alternative_parents
# taxonomy/substituents
# taxonomy/external_descriptors
# ontology/root
# state
# experimental_properties/property
# predicted_properties/property
# spectra/spectrum
# biological_properties/cellular_locations
# biological_properties/biospecimen_locations
# biological_properties/tissue_locations
# biological_properties/pathways
#normal_concentrations/concentration
#abnormal_concentrations/concentration
# diseases/disease
# kegg_id
# foodb_id
# chemspider_id
# drugbank_id
# pdb_id
# chebi_id
# pubchem_compound_id
# biocyc_id
# wikipedia_id
# knapsack_id
# phenol_explorer_compound_id
# bigg_id
# metlin_id
# vmh_id
# fbonto_id
# synthesis_reference
# general_references/reference
# protein_associations/protein
