synonyms: 
Ala-Ala
Ala-Arg
Ala-Asn
Ala-Asp
Ala-Glu
Ala-Gln
Ala-Gly
Ala-His
Ala-Ile
Ala-Leu
Ala-Lys
Ala-Met
Ala-Phe
Ala-Pro
Ala-Ser
Ala-Thr
Ala-Trp
Ala-Tyr
Ala-Val
Arg-Ala
Arg-Arg
Arg-Asp
Arg-Gln
Arg-Glu
Arg-Ile
Arg-Leu
Arg-Lys
Arg-Met
Arg-Phe
Arg-Ser
Arg-Trp
Arg-Tyr
Arg-Val
Asn-Glu
Asn-Val
Asp-Ala
Asp-Asp
Asp-Glu
Asp-Gln
Asp-Gly
Asp-Leu
Asp-Lys
Asp-Phe
Asp-Trp
Asp-Val
Glu-Ala
Glu-Asp
Glu-Glu
Glu-Gly
Glu-Ser
Glu-Trp
Glu-Tyr
Glu-Val
Gln-Glu
Gln-Gln
Gln-Gly
Gly-Ala
Gly-Arg
Gly-Asn
Gly-Asp
Gly-Gly
Gly-His
Gly-Ile
Gly-Leu
Gly-Lys
Gly-Met
Gly-Phe
Gly-Pro
Gly-Ser
Gly-Thr
Gly-Trp
Gly-Tyr
Gly-Val
His-Ala
His-Asp
His-Glu
His-Gly
His-His
His-Leu
His-Lys
His-Met
His-Pro
His-Ser
His-Trp
His-Tyr
His-Val
Ile-Ala
Ile-Arg
Ile-Asn
Ile-Gln
Ile-Gly
Ile-His
Ile-Ile
Ile-Leu
Ile-Met
Ile-Phe
Ile-Pro
Ile-Ser
Ile-Trp
Ile-Tyr
Ile-Val
Leu-Ala
Leu-Arg
Leu-Asn
Leu-Asp
Leu-Glu
Leu-Gly
Leu-His
Leu-Ile
Leu-Leu
Leu-Met
Leu-Phe
Leu-Pro
Leu-Ser
Leu-Trp
Leu-Tyr
Leu-Val
Lys-Ala
Lys-Arg
Lys-Asp
Lys-Glu
Lys-Gly
Lys-Ile
Lys-Leu
Lys-Lys
Lys-Met
Lys-Phe
Lys-Pro
Lys-Ser
Lys-Thr
Lys-Trp
Lys-Tyr
Lys-Val
Met-Arg
Met-Asp
Met-Gln
Met-Glu
Met-Gly
Met-His
Met-Ile
Met-Leu
Met-Lys
Met-Met
Met-Phe
Met-Pro
Met-Thr
Met-Trp
Met-Tyr
Met-Val
Phe-Ala
Phe-Asp
Phe-Glu
Phe-Gly
Phe-Ile
Phe-Met
Phe-Phe
Phe-Pro
Phe-Ser
Phe-Trp
Phe-Tyr
Phe-Val
Pro-Ala
Pro-Arg
Pro-Asn
Pro-Asp
Pro-Glu
Pro-Gln
Pro-Gly
Pro-Hyp
Pro-lle
Pro-Leu
Pro-Lys
Pro-Phe
Pro-Pro
Pro-Ser
Pro-Trp
Pro-Tyr
Pro-Val
Ser-Ala
Ser-Asn
Ser-Asp
Ser-Glu
Ser-Gln
Ser-Gly
Ser-His
Ser-Leu
Ser-Met
Ser-Phe
Ser-Pro
Ser-Ser
Ser-Tyr
Ser-Val
Thr-Ala
Thr-Arg
Thr-Asp
Thr-Glu
Thr-Gln
Thr-Gly
Thr-Leu
Thr-Met
Thr-Phe
Thr-Pro
Thr-Ser
Trp-Ala
Trp-Arg
Trp-Asp
Trp-Glu
Trp-Gly
Trp-Leu
Trp-Lys
Trp-Phe
Trp-Ser
Trp-Trp
Trp-Tyr
Trp-Val
Tyr-Ala
Tyr-Gln
Tyr-Glu
Tyr-Gly
Tyr-His
Tyr-Ile
Tyr-Leu
Tyr-Lys
Tyr-Phe
Tyr-Trp
Tyr-Tyr
Tyr-Val
Val-Ala
Val-Arg
Val-Asn
Val-Asp
Val-Glu
Val-Gln
Val-Gly
Val-His
Val-Ile
Val-Leu
Val-Lys
Val-Met
Val-Phe
Val-Pro
Val-Ser
Val-Tyr
Val-Val